DB_URL="mongodb+srv://elvismukuru23:bBSiXlgLPPTbrEMp@buildupcluster.studkra.mongodb.net/buildupcluster"
PORT=4000
SECRET_KEY="elvismukuru23:bBSiXlg"
PASSWORD="ddbo zytt kzhn wihk"
EMAIL="brunolabs256@gmail.com"
APP_HOST="http:127.0.0.1"