# DB_URL="mongodb://localhost:27017/build"
DB_URL="mongodb+srv://muhangi:muhangi@cluster0.agmqicr.mongodb.net/freelance?retryWrites=true&w=majority"
PORT=4000
SECRET_KEY="elvismukuru23:bBSiXlg"
JWT_TOKEN_KEY=WNP3f3d9MXgPOdawLItwwgyi52nG6tvLvM0dhCkd1NjcqFzbAwmxJZK678o/GOOxlvla3jjecAZXxsFrY9t6w+nKwausasGvd/NH9+kqV3NxIzClxJFfiNr1hem2RDy8tIGQqWSVnWX4QwwvRZBFCCZoaetWXdvu/8Fvf65dGeXPnH+tL+1++ji/UzN37EspOqIjuv89qezDX/ZFRL3yu5CcQqGXvsWJ2535d5
# PASSWORD="ddbo zytt kzhn wihk"
# EMAIL="theeliod@gmail.com"
APP_HOST="http://127.0.0.1"

MAIL_HOST="smtp.gmail.com"
MAIL_USER="theeliod@gmail.com"
MAIL_PASS="bxtg xnzc yafk hrub"

# AWS credentials
AWS_ACCESS_KEY_ID="AKIATJZUUHAOWHAGDK5P"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
CONSUMER_KEY="9JOFXl6PhmKEb0kvAFNd1NmRtvR5Y6IH"
CONSUMER_SECRET="MYsu+lfsMMPkxVuXz//Zkh6BTC0="
